00.Application/ServerWPFApplication/View/UserControls/UserControlWindFarm.xaml

<UserControl x:Class="ServerWPFApplication.View.UserControls.UserControlWindFarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UserControls="clr-namespace:ServerWPFApplication.View.UserControls"
             xmlns:ViewModel="clr-namespace:ServerWPFApplication.ViewModel">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\WindFarmStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid >
        <StackPanel Orientation="Vertical"
                    DataContext="{StaticResource MyWindFarmViewModel}">

            <Border Grid.Column="1"
                            Style="{StaticResource BorderTypeA}" Width="Auto">
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding WindFarm.WindFarmName}"
                       Style="{StaticResource TextBlockTypeA}">

                </TextBlock>
            </Border>

            <TabControl TabStripPlacement="Left" Style="{StaticResource TabControlTypeA}"
                    ItemsSource="{Binding TabItems}" 
                    SelectedItem="{Binding SelectedTab}">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:WindTurbineViewModel}"> 
                        <UserControls:UserControlWindTurbine/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>

                    <!-- this is the header template-->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                                <Image Source="..\Icons\turbina-eolica.png" Width="20" Height="20" Margin="2"></Image>
                            </Border>
                            <TextBlock Text="{Binding WindTurbine}" Margin="2"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemTypeA}"></Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
