WFPApp/View/Styles/WindFarmStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextBlockTypeA" TargetType="TextBlock">
        <Setter Property="Margin"               Value="5"></Setter>
        <Setter Property="TextAlignment"        Value="Center"></Setter>
        <Setter Property="VerticalAlignment"    Value="Center"></Setter>
        <Setter Property="Background"           Value="#cdcdce"></Setter>
        <Setter Property="FontFamily"           Value="Arial"></Setter>
    </Style>

    <Style x:Key="TextBlockTypeB" TargetType="TextBlock">
        <Setter Property="Margin"               Value="5"></Setter>
        <Setter Property="TextAlignment"        Value="Center"></Setter>
        <Setter Property="VerticalAlignment"    Value="Center"></Setter>
        <Setter Property="Background"           Value="#a3f8cf"></Setter>
        <Setter Property="FontFamily"           Value="Arial"></Setter>
        <Setter Property="FontWeight"           Value="DemiBold"></Setter>
        <Setter Property="FontSize"             Value="15"></Setter>
    </Style>

    <Style x:Key="BorderTypeA"  TargetType="Border">
        <Setter Property="CornerRadius"         Value="5"></Setter>
        <Setter Property="BorderThickness"      Value="2"></Setter>
        <Setter Property="BorderBrush"          Value="Black"></Setter>
        <Setter Property="Margin"               Value="5"></Setter>
        <Setter Property="Background"           Value="#cdcdce"></Setter>
    </Style>

    <Style x:Key="TabControlTypeA"  TargetType="TabControl">
        <Setter Property="BorderBrush"          Value="Black"></Setter>
        <Setter Property="BorderThickness"      Value="2"></Setter>
        <Setter Property="Margin"               Value="2"></Setter>
    </Style>

    <Style x:Key="TabItemTypeA"  TargetType="TabItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="MediumVioletRed"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background"           Value="#cdcdce"></Setter>
        <Setter Property="BorderBrush"          Value="#cdcdce"></Setter>
        <Setter Property="BorderThickness"      Value="2"></Setter>
        <Setter Property="Margin"               Value="2"></Setter>
    </Style>
</ResourceDictionary>