WFPApp/UserControlEstacion.xaml

<UserControl x:Class="WFPApp.UserControlEstacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFPApp"
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <Style x:Key="TextBlockTypeA" TargetType="TextBlock">
            <Setter Property="Margin"           Value="5"></Setter>
            <Setter Property="TextAlignment"    Value="Center"></Setter>
            <Setter Property="VerticalAlignment"    Value="Center"></Setter>
            <Setter Property="Background"    Value="#cdcdce"></Setter>
            <Setter Property="FontFamily"    Value="Arial"></Setter>
        </Style>

        <Style x:Key="TextBlockTypeB" TargetType="TextBlock">
            <Setter Property="Margin"           Value="5"></Setter>
            <Setter Property="TextAlignment"    Value="Center"></Setter>
            <Setter Property="VerticalAlignment"    Value="Center"></Setter>
            <Setter Property="Background"    Value="#a3f8cf"></Setter>
            <Setter Property="FontFamily"    Value="Arial"></Setter>
            <Setter Property="FontWeight"    Value="DemiBold"></Setter>
            <Setter Property="FontSize"    Value="15"></Setter>
        </Style>

        <Style x:Key="TextBlockTypeMessage" TargetType="TextBlock">
            <Setter Property="Margin"           Value="5"></Setter>
            <Setter Property="TextAlignment"    Value="Center"></Setter>
            <Setter Property="Height"           Value="100"></Setter>
            <Setter Property="FontSize"         Value="9"></Setter>
            <Setter Property="TextWrapping"     Value="Wrap"></Setter>
        </Style>
        <Style x:Key="BorderTypeA"  TargetType="Border">
            <Setter Property="CornerRadius"     Value="5"></Setter>
            <Setter Property="BorderThickness"  Value="2"></Setter>
            <Setter Property="BorderBrush"      Value="Black"></Setter>
            <Setter Property="Margin"           Value="5"></Setter>
            <Setter Property="Background"           Value="#cdcdce"></Setter>
        </Style>

        <Style x:Key="BorderTypeB"  TargetType="Border">
            <Setter Property="CornerRadius"     Value="5"></Setter>
            <Setter Property="BorderThickness"  Value="2"></Setter>
            <Setter Property="BorderBrush"      Value="Gray"></Setter>
            <Setter Property="Margin"           Value="5"></Setter>
            <Setter Property="Background"           Value="#a3f8cf"></Setter>
        </Style>

        <Style x:Key="BorderTypeC"  TargetType="Border">
            <Setter Property="CornerRadius"     Value="5"></Setter>
            <Setter Property="BorderThickness"  Value="2"></Setter>
            <Setter Property="BorderBrush"      Value="Gray"></Setter>
            <Setter Property="Margin"           Value="5"></Setter>
            <Setter Property="Visibility"       Value="Collapsed"></Setter>
        </Style>

        <Style x:Key="StackPanelTypeA"  TargetType="StackPanel">
            <Setter Property="Width"            Value="120"></Setter>
            <Setter Property="Margin"           Value="10"></Setter>
        </Style>

        <Style x:Key="StackPanelTypeB"  TargetType="StackPanel">
            <Setter Property="Width"            Value="Auto"></Setter>
            <Setter Property="Margin"           Value="10"></Setter>
        </Style>

        <Style x:Key="StackPanelTypeC"  TargetType="StackPanel">
            <Setter Property="Orientation"            Value="Vertical"></Setter>
            <Setter Property="Background"       Value="#e3fff1"></Setter>
        </Style>

        <Style x:Key="GridTypeA"    TargetType="Grid">
            <Setter Property="VerticalAlignment"    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"    Value="Center"></Setter>
        </Style>

        <Style x:Key="ImageTypeA"   TargetType="Image">
            <Setter Property="Width"        Value="32"></Setter>
            <Setter Property="Height"       Value="32"></Setter>
            <Setter Property="Margin"       Value="2"></Setter>
            <Setter Property="Source"       Value=".\Icons\turbina-eolica.png"></Setter>
        </Style>
    </UserControl.Resources>


    <Grid Style="{StaticResource GridTypeA}" 
          DataContext="{StaticResource MyViewModel}">
        <StackPanel Style="{StaticResource StackPanelTypeC}" >
           
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BorderTypeA}">
                    <Image Style="{StaticResource ImageTypeA}"></Image>
                </Border>
            <Border Grid.Column="1"
                    Style="{StaticResource BorderTypeA}" Width="Auto">
                    <TextBlock Text="Eolic windmill" Style="{StaticResource TextBlockTypeA}"
                               FontSize="23">
                    </TextBlock>
                </Border>
            </Grid>
            <Separator Margin="5"></Separator>
            <StackPanel Orientation="Horizontal">
                <StackPanel Style="{StaticResource StackPanelTypeA}">
                    <Border Style="{StaticResource BorderTypeA}">
                        <TextBlock  Text="Temperatura (ºC)"   
                                    Style="{StaticResource TextBlockTypeA}">
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource BorderTypeB}">
                        <TextBlock  Text="{Binding EstacionMetereologica.Temperatura, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource TextBlockTypeB}">
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource BorderTypeC}">
                        <TextBlock Text="{Binding TextMessageTemperatura, UpdateSourceTrigger=PropertyChanged}" 
                                   Style="{StaticResource TextBlockTypeMessage}">
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelTypeA}">
                    <Border Style="{StaticResource BorderTypeA}">
                        <TextBlock  Text="Humedad (%)"      
                                    Style="{StaticResource TextBlockTypeA}">
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource BorderTypeB}">
                        <TextBlock  Text="{Binding EstacionMetereologica.Humedad, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource TextBlockTypeB}">
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource BorderTypeC}">
                        <TextBlock Text="{Binding TextMessageHumedad, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource TextBlockTypeMessage}">
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelTypeA}">
                    <Border Style="{StaticResource BorderTypeA}">
                        <TextBlock  Text="Presión (atm)"      
                                    Style="{StaticResource TextBlockTypeA}">
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource BorderTypeB}">
                        <TextBlock  Text="{Binding EstacionMetereologica.Presion, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource TextBlockTypeB}">
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource BorderTypeC}">
                        <TextBlock Text="{Binding TextMessagePresion, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource TextBlockTypeMessage}">
                        </TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
